modules/schema/proto/v2/core.proto

// --------------------------------------------------------
// WARNING: XVIZ Protobuf files are unstable, do not use
// --------------------------------------------------------

syntax = "proto3";

import "annotation.proto";
import "options.proto";
import "primitives.proto";
import "uiprimitives.proto";

package xviz.v2.core;


message StreamSet
{
    option (xviz_json_schema) = "core/stream_set";

    double timestamp = 1;

    map<string, Pose> poses = 2;

    map<string, PrimitiveState> primitives = 3;

    repeated TimeSeriesState time_series = 4;

    map<string, FutureInstances> future_instances = 6;

    map<string, VariableState> variables = 7;

    map<string, AnnotationState> annotations = 8;

    map<string, UIPrimitiveState> ui_primitives = 9;
}


message Pose
{
    option (xviz_json_schema) = "core/pose";

    double timestamp = 1;

    MapOrigin mapOrigin = 2;

    /// 3 element x, y, z
    repeated double position = 3;

    // 4 element quaternion
    repeated double orientation = 4;
}


message MapOrigin
{
    double longitude = 1;

    double latitude = 2;

    double altitude = 3;
}


message PrimitiveState
{
    option (xviz_json_schema) = "core/primitive_state";

    repeated primitive.Polygon polygons = 1;

    repeated primitive.Polyline polylines = 2;

    repeated primitive.Text texts = 3;

    repeated primitive.Circle circles = 4;

    repeated primitive.Point points = 5;

    repeated primitive.Stadium stadiums = 6;

    repeated primitive.Image images = 7;
}


message UIPrimitiveState
{
    option (xviz_json_schema) = "core/ui_primitive_state";

    uiprimitive.TreeTable treetable = 1;
}


message TimeSeriesState
{
    option (xviz_json_schema) = "core/timeseries_state";

    double timestamp = 1;

    string object_id = 2;

    repeated string streams = 3;

    Values values = 4;
}


message FutureInstances
{
    option (xviz_json_schema) = "core/future_instances";

    repeated double timestamps = 1;

    repeated PrimitiveState primitives = 2;
}


message VariableState
{
    option (xviz_json_schema) = "core/variable_state";

    repeated Variable variables = 1;
}


message AnnotationState
{
    option (xviz_json_schema) = "core/annotation_state";

    repeated annotation.Visual visuals = 1;
}


message Variable
{
    option (xviz_json_schema) = "core/variable";

    VariableBase base = 1;

    Values values = 2;
}

// Incase we introduce different kinds of variables and to match
// annotations and primitives
message VariableBase
{
    string object_id = 1;
}

message Values
{
    option (xviz_json_schema) = "core/values";

    /// ONLY SET ONE OF THESE (protobuf does not all oneof
    // repeated fields)
    repeated double doubles = 2;
    repeated int32 int32s = 3;
    repeated bool bools = 4;
    repeated string strings = 5;
}
