modules/schema/proto/v2/uiprimitives.proto

syntax = "proto3";

import "options.proto";

package xviz.v2.uiprimitive;

message TreeTable
{
    option (xviz_json_schema) = "ui-primitives/treetable";

    repeated TreeTableColumn columns = 1;

    repeated TreeTableNode nodes = 2;
}

message TreeTableColumn
{
    string display_text = 1;

    enum ColumnType {
        column_type_not_set = 0;
        integer = 1;
        double = 2;
        string = 3;
        boolean = 4;
    }

    ColumnType type = 2;

    string unit = 3;
}

message TreeTableNode
{
    int32 id = 1;

    int32 parent = 2;

    repeated string column_values = 3;
}
